<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
@media only screen and (max-width: 620px) {
table[class=body] h1 {
font-size: 28px !important;
margin-bottom: 10px !important;
}
table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
font-size: 16px !important;
}
table[class=body] .wrapper,
table[class=body] .article {
padding: 10px !important;
}
table[class=body] .content {
padding: 0 !important;
}
table[class=body] .container {
padding: 0 !important;
width: 100% !important;
}
table[class=body] .main {
border-left-width: 0 !important;
border-radius: 0 !important;
border-right-width: 0 !important;
}
table[class=body] .btn table {
width: 100% !important;
}
table[class=body] .btn a {
width: 100% !important;
}
table[class=body] .img-responsive {
height: auto !important;
max-width: 100% !important;
width: auto !important;
}
}

/* -------------------------------------
PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */
@media all {

img {
max-width: 100% !important;
}

.ExternalClass {
width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
.apple-link a {
color: inherit !important;
font-family: inherit !important;
font-size: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
text-decoration: none !important;
}
.btn-primary table td:hover {
background-color: #34495e !important;
}
.btn-primary a:hover {
background-color: #34495e !important;
border-color: #34495e !important;
}
}
</style>
</head>
<body class style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><div style="text-align: center; background:#fcfcfc"><h2 style="margin-bottom: 0; padding-bottom: 0;">This is an email preview for RStudio Connect</h2><p style="text-align: center; background:#fcfcfc; padding-top: 0; margin-top: 0;">Use <code>attach_connect_email(preview = FALSE)</code> to attach without this preview.<br><br><strong><span style="font-variant: small-caps;">email subject: </span></strong>Changed 6 User Role(s)<br></p><hr></div>
<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
<tr>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><br /></td>
<td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
<div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

<!-- START CENTERED WHITE CONTAINER -->
<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span>
<table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

<!-- START MAIN CONTENT AREA -->
<tr>
<td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
<tr>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><div id="changed-6-user-roles" class="section level2">
<h2>Changed 6 User Roles</h2>
<p>Details below:</p>
<pre><code>## # A tibble: 6 x 5
##   current_role  target_role  username          email      user_guid        
##   &lt;chr&gt;         &lt;chr&gt;        &lt;chr&gt;             &lt;chr&gt;      &lt;chr&gt;            
## 1 publisher     viewer       test_collab_altt… collab_al… 50425f9c-fea6-41…
## 2 administrator viewer       test_collabhaqsz… collab@ex… 2a9ed40c-0538-48…
## 3 viewer        publisher    test_collabbnudf… collab@ex… 0bcb6421-d415-46…
## 4 administrator publisher    test_viewer_alts… viewer_al… 3ef38589-9ff3-41…
## 5 viewer        administrat… test_collab       collab@ex… 90adfbbf-d668-46…
## 6 publisher     administrat… test              test@test… a296443e-3189-47…</code></pre>
</div>
<div id="raw-results" class="section level2">
<h2>Raw Results</h2>
<pre><code>## [[1]]
## [[1]]$email
## [1] &quot;collab_alt@example.com&quot;
## 
## [[1]]$username
## [1] &quot;test_collab_alttmclljhsvtsjdqrfucuwzszue&quot;
## 
## [[1]]$first_name
## [1] &quot;&quot;
## 
## [[1]]$last_name
## [1] &quot;&quot;
## 
## [[1]]$user_role
## [1] &quot;viewer&quot;
## 
## [[1]]$updated_time
## [1] &quot;2019-11-26T13:55:27Z&quot;
## 
## 
## [[2]]
## [[2]]$email
## [1] &quot;collab@example.com&quot;
## 
## [[2]]$username
## [1] &quot;test_collabhaqsziwduhfiiqkjvbdugpohu&quot;
## 
## [[2]]$first_name
## [1] &quot;&quot;
## 
## [[2]]$last_name
## [1] &quot;&quot;
## 
## [[2]]$user_role
## [1] &quot;viewer&quot;
## 
## [[2]]$updated_time
## [1] &quot;2019-11-26T13:55:27Z&quot;
## 
## 
## [[3]]
## [[3]]$email
## [1] &quot;collab@example.com&quot;
## 
## [[3]]$username
## [1] &quot;test_collabbnudfmchyemrkupevfkrzjygt&quot;
## 
## [[3]]$first_name
## [1] &quot;&quot;
## 
## [[3]]$last_name
## [1] &quot;&quot;
## 
## [[3]]$user_role
## [1] &quot;publisher&quot;
## 
## [[3]]$updated_time
## [1] &quot;2019-11-26T13:55:27Z&quot;
## 
## 
## [[4]]
## [[4]]$email
## [1] &quot;viewer_alt@example.com&quot;
## 
## [[4]]$username
## [1] &quot;test_viewer_altsrdvouiytvlczpkouujgkvxxr&quot;
## 
## [[4]]$first_name
## [1] &quot;&quot;
## 
## [[4]]$last_name
## [1] &quot;&quot;
## 
## [[4]]$user_role
## [1] &quot;publisher&quot;
## 
## [[4]]$updated_time
## [1] &quot;2019-11-26T13:55:27Z&quot;
## 
## 
## [[5]]
## [[5]]$email
## [1] &quot;collab@example.com&quot;
## 
## [[5]]$username
## [1] &quot;test_collab&quot;
## 
## [[5]]$first_name
## [1] &quot;&quot;
## 
## [[5]]$last_name
## [1] &quot;&quot;
## 
## [[5]]$user_role
## [1] &quot;administrator&quot;
## 
## [[5]]$updated_time
## [1] &quot;2019-11-26T13:55:27Z&quot;
## 
## 
## [[6]]
## [[6]]$email
## [1] &quot;test@test.test&quot;
## 
## [[6]]$username
## [1] &quot;test&quot;
## 
## [[6]]$first_name
## [1] &quot;test&quot;
## 
## [[6]]$last_name
## [1] &quot;test&quot;
## 
## [[6]]$user_role
## [1] &quot;administrator&quot;
## 
## [[6]]$updated_time
## [1] &quot;2019-11-26T13:55:28Z&quot;</code></pre>
</div></p>
</td>
</tr>
</table>
</td>
</tr>

<!-- END MAIN CONTENT AREA -->
</table>

<!-- START FOOTER -->
<div class="footer" style="clear: both; Margin-top: 10px; text-align: left; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
<tr>
<td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: left;">

<p>This message was generated at Tuesday, November 26, 2019 at 8:55 AM (EST).</p>

<p>This Version: <a href="https://connect.example.com/content/1234/_rev5678">https://connect.example.com/content/1234/_rev5678</a><br />
Latest Version: <a href="https://connect.example.com/content/1234/">https://connect.example.com/content/1234/</a></p>

<p>If you wish to stop receiving emails for this document, you may <a href="https://connect.example.com/connect/#/apps/1234/subscriptions">unsubscribe here</a>.</p>

<p>If HTML documents are attached, they may not render correctly when viewed in some email clients. For a better experience, download HTML documents to disk before opening in a web browser.</p>
</td>
</tr>
</table>
</div>
<!-- END FOOTER -->

<!-- END CENTERED WHITE CONTAINER -->
</div>
</td>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><br /></td>
</tr>
</table>
</body>
</html>
